{
  "name": "braytech-code",
  "version": "0.1.0",
  "description": "IDE simples estilo Sublime construída com Node/TypeScript",
  "main": "dist/electron/main.js",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build:server": "tsc",
    "build:ui": "vite build",
    "typecheck:ui": "tsc --noEmit -p tsconfig.ui.json",
    "build": "npm run clean && npm run build:server && npm run typecheck:ui && npm run build:icons && npm run build:ui && npm run build:electron",
    "start": "npm run build && node dist/server/index.js",
    "dev": "vite",
    "test": "npm run clean && npm run build:server && npm run typecheck:ui && node --test 'dist/**/__tests__/*.test.js' && node scripts/avisar-arquivos-grandes.mjs",
    "build:icons": "node scripts/build-icons.mjs",
    "e2e": "npm run build && playwright test",
    "e2e:headed": "E2E_HEADED=1 npm run build && playwright test --headed",
    "build:electron": "tsc -p tsconfig.electron.json",
    "electron": "npm run build:electron && electron dist/electron/main.js",
    "empacotar": "npm run build && electron-builder --linux",
    "electron:sem-sandbox": "npm run build:electron && electron --no-sandbox dist/electron/main.js",
    "instalar-atalho": "npm run build:electron && node scripts/instalar-atalho.mjs",
    "instalar": "npm run empacotar && npm run instalar-atalho",
    "empacotar:win": "npm run build && electron-builder --win",
    "prints": "playwright test --config=playwright.prints.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@iconify/react": "^6.0.2",
    "@mui/material": "^9.3.1",
    "@pinecone-database/pinecone": "^8.2.0",
    "@prettier/plugin-php": "^0.25.0",
    "@shufo/prettier-plugin-blade": "^1.16.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "basic-ftp": "^6.2.0",
    "clean-css": "^5.3.3",
    "dockerfile-utils": "^0.16.3",
    "emmet-monaco-es": "^5.7.0",
    "express": "^4.21.2",
    "html-minifier-terser": "^7.2.0",
    "ioredis": "^6.0.0",
    "katex": "^0.16.47",
    "marked": "^18.0.10",
    "mermaid": "^11.17.2",
    "monaco-editor": "^0.56.0",
    "mongodb": "^7.6.0",
    "mysql2": "^3.23.3",
    "node-pty": "^1.1.0",
    "pg": "^8.23.0",
    "pg-cursor": "^2.22.0",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sql-formatter": "^15.8.2",
    "ssh2": "^1.17.0",
    "tedious": "^20.0.0",
    "terser": "^5.51.2",
    "typescript": "^5.8.3",
    "ws": "^8.21.3",
    "xml-formatter": "^3.7.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@iconify/json": "^2.2.516",
    "@playwright/test": "^1.62.1",
    "@types/clean-css": "^4.2.11",
    "@types/express": "^4.17.21",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.21.0",
    "@types/pg-cursor": "^2.7.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ssh2": "^1.15.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.5",
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "vite": "^8.2.1"
  },
  "build": {
    "appId": "dev.braytech.code",
    "productName": "Braytech Code",
    "files": [
      "dist/**/*",
      "recursos/icone.png",
      "recursos/icone.ico",
      "package.json"
    ],
    "directories": {
      "output": "empacotado"
    },
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "category": "Development",
      "icon": "recursos/icone.png"
    },
    "electronDownload": {
      "cache": "node_modules/.cache/electron"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "files": [
        "!node_modules/node-pty/build/**"
      ],
      "icon": "recursos/icone.ico",
      "fileAssociations": [
        {
          "ext": "sqlbook",
          "name": "Caderno de SQL",
          "role": "Editor"
        },
        {
          "ext": "sql",
          "name": "Script SQL",
          "role": "Editor"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Braytech Code"
    }
  }
}
