{
  "name": "dev-ide",
  "version": "0.1.0",
  "description": "IDE simples estilo Sublime construída com Node/TypeScript",
  "main": "dist/server/index.js",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build:server": "tsc",
    "build:ui": "vite build",
    "typecheck:ui": "tsc --noEmit -p tsconfig.ui.json",
    "build": "npm run clean && npm run build:server && npm run typecheck:ui && npm run build:icons && npm run build:ui",
    "start": "npm run build && node dist/server/index.js",
    "dev": "vite",
    "test": "npm run clean && npm run build:server && npm run typecheck:ui && node --test 'dist/**/__tests__/*.test.js'",
    "build:icons": "node scripts/build-icons.mjs",
    "e2e": "npm run build && playwright test",
    "e2e:headed": "E2E_HEADED=1 npm run build && playwright test --headed"
  },
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@iconify/react": "^6.0.2",
    "@mui/material": "^9.3.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "express": "^4.21.2",
    "monaco-editor": "^0.56.0",
    "mysql2": "^3.23.3",
    "node-pty": "^1.1.0",
    "pg": "^8.23.0",
    "pg-cursor": "^2.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.8.3",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.516",
    "@playwright/test": "^1.62.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.21.0",
    "@types/pg-cursor": "^2.7.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  }
}
